<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="458" id="459"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu title="00:00:00" id="450">
            <items>
                <menuItem title="Pause" toolTip="Stop the countdown" id="452">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pauseTimer:" target="458" id="4BP-lk-qsn"/>
                        <binding destination="458" name="enabled" keyPath="timerIsRunning" id="476"/>
                    </connections>
                </menuItem>
                <menuItem title="Resume" enabled="NO" toolTip="Resume a stopped countdown" id="465">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resumeTimer:" target="458" id="477"/>
                        <binding destination="458" name="enabled" keyPath="canResume" id="474"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="464"/>
                <menuItem title="25:00" toolTip="Stop the countdown" id="yqr-AH-2md">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startTimer:" target="458" id="GHh-q1-LyP"/>
                    </connections>
                </menuItem>
                <menuItem title="45:00" toolTip="Stop the countdown" id="Zwk-Ki-4qx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startTimer:" target="458" id="blK-6I-Uaj"/>
                    </connections>
                </menuItem>
                <menuItem title="00:10" toolTip="Stop the countdown" id="ije-bG-jVx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startTimer:" target="458" id="zZE-aW-whv"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="485"/>
                <menuItem title="Quit MenuTimer" toolTip="Terminate the Menubar Countdown application" id="453">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="455"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="458" userLabel="Menu Timer App Delegate" customClass="MenuTimerAppDelegate">
            <connections>
                <outlet property="menu" destination="450" id="466"/>
                <outlet property="stopwatch" destination="468" id="469"/>
            </connections>
        </customObject>
        <customObject id="468" customClass="Stopwatch"/>
        <userDefaultsController representsSharedInstance="YES" id="491"/>
    </objects>
</document>
